BOT_TOKEN=NTI0MjU0ODIzMTYwMjE3NjA3.DvlabA.oZWJTreOLNGplTXbqnSmd0QSeq4
NEWS_API_KEY=7bf0014049824ef1a0184693ef5003d9
GIF_API_KEY=CRQ7UL4C5081
WEATHER_API_KEY=29dccd5ba57da896c8cb461fd90a186b
MEMBERLOG=welcome-members
INVITE_LINK=https://discordapp.com/oauth2/authorize?client_id=524254823160217607&permissions=0&scope=bot